<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Check They're Okay</title>

	<style type="text/css">
		body {background-color: #000000; color: white; text-align: center;height: 650px;background: url(../Images/H.jpg); background-blend-mode: hard-light; background-size:cover; }
		header {margin:0 auto; height: 15.5%; background-color: white; opacity: 0.7; border-radius: 5%; width: 65%;}
		#Head1{float : left;margin-left: 0.5%; margin-top: 0.85%; color: black;}
		#Head1 img{border-radius: 390%;}
		#Head2{ width:40%;margin: 0 auto;color: black;}
		#Head2 p{font-family: "Jazz LET", fantasy; font-size: 1.9em;}
		#Head3 {margin-right:1.3%;margin-top:3%;float:right;color: black;}
		#Head3 img {border-radius: 45%;}
		#Navigation{background-color: grey; opacity: 0.8;min-height: 60%; float: left; position:fixed;border-radius: 3%;margin-left: -0.5%;}
		footer {opacity: 0.7; width: 100%; margin-left: -0.5%;  background-color: white; bottom: 0; position:absolute; color:black; }
		#Footer2 {margin:0 auto;height: 100%;}
		#Footer2 img{display : flex; align-items:center; float: left; padding-left: 20px;}
		#Footer3 {display : flex; align-items:center;}
		#Footer3 p {margin-left: 1%;float: left; padding-right: 20%;}
		#Footer3 a {padding-right:1%;padding-left:1%;}
		#FooterReseaux {display : flex; align-items:center;justify-content : center; padding-left: 15%;}
		#FooterReseaux img{height : 40px;width : 40px;border-radius : 50%;padding-left: 20px;padding-right: 20px;}

		#section {margin-top: 9%; margin-left: 48%;width: 40%; height: 60%; background-color: white; opacity: 0.7;  font-style: red;  border-radius: 18%; position: relative; }
		#carre1 {background-color: grey; opacity: 0.8; float :left; width: 45%; height: 43.5%; margin-top: 3.5%; margin-left: 3.2%;border-bottom-left-radius: 15%; border-bottom-right-radius:2% ; border-top-right-radius:16% ; border-top-left-radius:33%;}
		#carre2 {background-color: grey; opacity: 0.8; float :left; width: 45%; height: 43.5%; margin-top: 3.5%; margin-left: 3.2%;border-bottom-right-radius: 15%; border-bottom-left-radius:2% ; border-top-left-radius:16% ; border-top-right-radius:33%;}
		#carre3 {background-color: grey; opacity: 0.8; float :left; width: 45%; height: 43.5%; margin-top: 3.5%; margin-left: 3.2%;border-top-left-radius: 15%; border-top-right-radius:2% ; border-bottom-right-radius:16% ; border-bottom-left-radius:33%;}
		#carre4 {background-color: grey; opacity: 0.8; float :left; width: 45%; height: 43.5%; margin-top: 3.5%; margin-left: 3.2%;border-top-right-radius: 15%; border-top-left-radius:2% ; border-bottom-left-radius:16% ; border-bottom-right-radius:33%;}
		.clear {clear:both;}
	</style>
</head>

<body>

	<header>
		<div id ="Head1">
			<img src = "../Images/logobase.png" alt="Logo" width="70"> <br />
            Check They're Ok !     
        </div>
        <div id="Head3">
			<img src="../Images/profil.jpg"  alt="Photo de profil" width="70"> <br />
			<i>Compte</i>
		</div>
        <div id="Head2"> <br />
			<p>Page référant</p>		
		</div>
	</header> <br />

	<div id="Navigation">
		Barre de navigation fixée 
		<br /><br />
		Retour
	</div>

	<div id = "section">
			<div id = "carre1"><h3>Lumière</h3></div>
			<div id = "carre2"><h3>Température</h3></div>
			<div id = "carre3"><h3>Passage</h3></div>
			<div id = "carre4"><h3>Cris</h3></div>
			<div classe="clear"></div>	
	</div>

	<footer>
			<br />
            <div id="Footer2">
            <img src = "../Images/Isep.png" alt="Isep" width="60"> 
            <img src = "../Images/LogoDomisep.png" alt="Domisep" width="70" > 
            Équipe de techniciens : DA COSTA Sarah - MILLOT Pauline - GORGE BERNAT Arthur - POLO Romain - BELAMICH Leny - BENSOUDA Amine
        	</div>
        	<HR align=center>
        	<div id = "Footer3">
        		<p><i>CheckThey'OK© 2018-2019</i></p>	-
	            <a href = "FAQ.html"><u> FAQ </u></a> -
	            <a href = "Email.html"><u>Nous contacter</u></a> -
	            <a href = "CGU.html"><u> Conditions générales d'utilisations </u></a> -
	            <div id = "FooterReseaux">
	                <div> 
	                        <a href = "NOMPAGE.html"><img src = "../Images/twitter.png" width="90"></a> <br />
	                        Twitter
	                </div>
	                <div>
	                        <a href = "NOMPAGE.html"><img src = "../Images/instagram.png" width="90"> </a> <br />
	                        Instagram
	                </div>
	                <div>
	                        <a href = "NOMPAGE.html"><img src = "../Images/facebook.png" width="90"></a> <br />
	                        Facebook
	                </div>
                	<br />
            	</div>
        	</div>
    </footer>
</body>
</html>