<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="We provide free flash templates, free templates, free flash header"/>
	<title>My test page</title>

	<style type="text/css">
		body {background-color: #000000; color: white; text-align: center; width: 100%; height: 768px; }
		h2 {margin-top: auto; font-weight: bold; color: #000000; opacity: 0.9;background-color: white;}
		header {margin:0 auto; width: 80%; height: 20%; background-color: blue; opacity: 0.5}
		section {margin:0 auto;width: 40%; height: 40%; opacity: 0.5 ; font-style: red; background-color: white; }
		footer {opacity: 0.5; width: 100%; height: 10%; background-color: green; }
		body {background: url(../Images/V.jpg); background-size:cover;}
		#carre {background-color: green; opacity: 1.4; float :left; width: 45%; height: 41%; padding: 0.4em;margin: 0.45em; }
		.clear {clear:both;}

	</style>
</head>

<body>
	<header>
		<h1>Check They're Okay</h1>
		<h2>Référant</h2>
	</header>

	<section>
			<div id = "carre"><h3>Lumière</h3></div>
			<div id = "carre"><h3>Température</h3></div>
			<div id = "carre"><h3>Passage</h3></div>
			<div id = "carre"><h3>Cris</h3></div>
			<div classe="clear"></div>
	</section>

	<footer>
		<h3>Techniciens : G8A</h3>
	</footer>
</body>
</html>